
*{
    margin: 0;
    padding: 0;
}

.container{
    width: 600px;
    height: 600px;
    margin: 50px auto;
    border: 5px solid black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows:repeat(6, auto) ;
    grid-gap:5px;
    
}


.item{
    background-color: #f18f8f;
    border: 3px solid #ec6363; 
    border-radius: 10px;
    box-sizing: border-box;
}

.item1{
    grid-column: span 6;
    background-color: #a6f7a6;
}

.item2{
    grid-column: span 2;
    grid-row: span 4;
    background-color: #8cdcfc;
}

.item3{
    grid-column: span 4;
    grid-row: span 4;
}

.item4{
    grid-column: span 6;
    background-color: #e395f7;
}

