


*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body{
    background-color: #777777;
}

/* ============HEADER============== */

.header{
    margin-top:30px ;
}

.nav{
    background-color:#000000;
    height: 102px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-logo{
    width: 150px;
    margin-left: 40px;
}

.img-logo img{
    width: 100%;
}


.list-menu{
    margin-right: 300px;
}

.list-menu li{
    list-style: none;
    float: left;
    margin-right: 30px;
}

.list-menu li a{
    text-decoration: none;
    font-size: 24px;
    color: white;
}


/* ==============CONTENT=============== */

.bodies{
    /* background-color: #a1a1a1; */
    height: 2000px;
}

    /* -------main-img------ */
    .main-img{
        height: 626px;
        background-color: #fff;
        border-radius: 10px;
        margin-top: 30px;
        position: relative;
        overflow: hidden;
    }

    .wrapper-img {
        position: absolute;
        width: 2000px;
        left: -584px;
        top: 59px;
        background: none;
    }

    .wrapper-img img{
        width: 100%;
        box-shadow: 5px 5px 10px ;
    }


    /* ----------Category--------- */
    .category{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(280px, auto);
        grid-gap: 20px;
        margin-top: 50px;
    }

    .item{
        background-color: var(--text);
        border-radius: 10px;
    }

    .img-cate1{
        width: 100%;
        margin-top: 30px;
        box-sizing: border-box;
        position: relative;
        background: none;
    }
    
    .img-cate1 img{
        width: 100%;
    }

    .img-cate1 p{
        font-family: 'Lexend Exa';
        position: absolute;
        top: 20%;
        left: 19%;
        font-size: 100px;
        text-transform:uppercase;
        outline: none;
        text-shadow: 5px 5px 8px ;
        opacity: 80%;
    }


    /* --------Contact-ads---------- */
    .contact-ads{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-top: 50px;
    }

    .ads{
        background-color: var(--text);
        border-radius: 10px;
    }

    .ads1{
        height: 606px;
        grid-column:1/4;
        grid-row: 1/4;
    }

