<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .wrapper{
            width: 800px;
            height: 500px;
            background-color: #ebadad;
            margin: 0 auto;
        }

        .box1{
            width: 300px;
            height: 200px;
            background-color: #9bec9f;
            float: left;
        }

        .box2{
            width: 300px;
            height: 200px;
            background-color: #9bb7ec;
            float: left;
        } */

        article{
            width: 500px;
            height: 150px;
            background-color: #ffffff;
        }
        
        .title{
            padding: 5px;
        }

        .thumb{
            width: 200px;
            display: block;
            float: left;
            padding: 5px;
        }

        .thumb img{
            max-width: 100%;
        }

        p{
            text-align: justify;
            margin-top: 0;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <!-- <div class="wrapper">
        <h1>Float</h1>
        <div class="box1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae at, quam quae deserunt sit asperiores. Exercitationem commodi sapiente aperiam esse.</p>
        </div>
        <div class="box2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae at, quam quae deserunt sit asperiores. Exercitationem commodi sapiente aperiam esse.</p>
        </div>
    </div> -->

    <article>
        <a href="" class="title">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, possimus.
        </a>
        <a href="" class="thumb">
            <img src="./image/background.jpg" alt="">
        </a>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
           Sed adipisci ad reiciendis minus laboriosam expedita 
           consequatur ullam eius sunt quo!
        </p>
    </article>

    <article>
        <a href="" class="title">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, possimus.
        </a>
        <a href="" class="thumb">
            <img src="./image/background.jpg" alt="">
        </a>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
           Sed adipisci ad reiciendis minus laboriosam expedita 
           consequatur ullam eius sunt quo!
        </p>
    </article>
    <article>
        <a href="" class="title">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, possimus.
        </a>
        <a href="" class="thumb">
            <img src="./image/background.jpg" alt="">
        </a>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
           Sed adipisci ad reiciendis minus laboriosam expedita 
           consequatur ullam eius sunt quo!
        </p>
    </article>
    <article>
        <a href="" class="title">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, possimus.
        </a>
        <a href="" class="thumb">
            <img src="./image/background.jpg" alt="">
        </a>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
           Sed adipisci ad reiciendis minus laboriosam expedita 
           consequatur ullam eius sunt quo!
        </p>
    </article>


</body>
</html>