<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        #wrapper{
            background-color: #ffffff;
            width: 960px;
            height: auto;
            margin: 0 auto;
        }

        h1{
            text-align: center;
        }

        ul.list-product{
            padding: 0;
            list-style: none;
            display: flex;
            text-align: justify;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        ul.list-product li{
            flex-basis: 33.33%;
            border: 1px solid #ffffff;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 30px;
        }

        ul.list-product li .product-item{
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Product list</h1>
        <ul class="list-product">
            <li>
                <div class="product-item">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non nostrum atque similique cumque distinctio labore necessitatibus, ad illum? At eaque assumenda iusto facilis maxime nihil rerum excepturi rem asperiores velit.
                </div>
            </li>
            <li>
                <div class="product-item">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non nostrum atque similique cumque distinctio labore necessitatibus, ad illum? At eaque assumenda iusto facilis maxime nihil rerum excepturi rem asperiores velit.
                </div>
            </li>
            <li>
                <div class="product-item">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non nostrum atque similique cumque distinctio labore necessitatibus, ad illum? At eaque assumenda iusto facilis maxime nihil rerum excepturi rem asperiores velit.
                </div>
            </li>
            <li>
                <div class="product-item">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non nostrum atque similique cumque distinctio labore necessitatibus, ad illum? At eaque assumenda iusto facilis maxime nihil rerum excepturi rem asperiores velit.
                </div>
            </li>
            <li>
                <div class="product-item">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non nostrum atque similique cumque distinctio labore necessitatibus, ad illum? At eaque assumenda iusto facilis maxime nihil rerum excepturi rem asperiores velit.
                </div>
            </li>
            <li>
                <div class="product-item">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non nostrum atque similique cumque distinctio labore necessitatibus, ad illum? At eaque assumenda iusto facilis maxime nihil rerum excepturi rem asperiores velit.
                </div>
            </li>
        </ul>
    </div>
</body>
</html>